# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# set vi-mode
setw -g mode-keys vi

# theme settings
# set -g status-position top

# Shift-Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# improve colors
set -g default-terminal 'screen-256color'

# yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# rebind vim-tmux-navigator to prefix + hjkl
# source: https://superuser.com/questions/1467829/vim-tmux-navigator-to-use-tmux-prefix-instead-of-c-hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key 'h' if-shell "$is_vim" "send-keys C-s h"  "select-pane -L"
bind-key 'j' if-shell "$is_vim" "send-keys C-s j"  "select-pane -D"
bind-key 'k' if-shell "$is_vim" "send-keys C-s k"  "select-pane -U"
bind-key 'l' if-shell "$is_vim" "send-keys C-s l"  "select-pane -R"
bind-key '\' if-shell "$is_vim" "send-keys C-s \\" "select-pane -l"

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator' # giving up for now
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# source: https://youtu.be/DzNmUNvnB04?si=RZ6-ueNL_0opmJEZ
# source: youtube.com/shorts/PL1EoKjy4iM
